<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="in.lj.lifecare.ui.fragments.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_doctorsList"
            app:destination="@id/doctorsList" />
        <action
            android:id="@+id/action_home2_to_aiDiagnosis"
            app:destination="@id/aiDiagnosis" />
    </fragment>
    <fragment
        android:id="@+id/history2"
        android:name="in.lj.lifecare.ui.fragments.History"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profile2"
        android:name="in.lj.lifecare.ui.fragments.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/doctorsList"
        android:name="in.lj.lifecare.ui.fragments.DoctorsList"
        android:label="fragment_doctors_list"
        tools:layout="@layout/fragment_doctors_list" >
        <argument
            android:name="Category"
            app:argType="in.lj.lifecare.data.Dept" />
        <action
            android:id="@+id/action_doctorsList_to_doctorDetails"
            app:destination="@id/doctorDetails" />
    </fragment>
    <fragment
        android:id="@+id/aiDiagnosis"
        android:name="in.lj.lifecare.ui.fragments.AiDiagnosis"
        android:label="fragment_ai_diagnosis"
        tools:layout="@layout/fragment_ai_diagnosis" >
        <action
            android:id="@+id/action_aiDiagnosis_to_doctorsList"
            app:destination="@id/doctorsList"
            app:popUpTo="@id/home2" />
    </fragment>
    <dialog
        android:id="@+id/doctorDetails"
        android:name="in.lj.lifecare.ui.fragments.DoctorDetails"
        android:label="DoctorDetails" >
        <argument
            android:name="Doctor"
            app:argType="in.lj.lifecare.data.Doctor" />
        <action
            android:id="@+id/action_doctorDetails_to_confirmationDialog2"
            app:destination="@id/confirmationDialog2"
            app:enterAnim="@anim/fadein"
            app:exitAnim="@anim/fadeout" />
    </dialog>
    <dialog
        android:id="@+id/confirmationDialog2"
        android:name="in.lj.lifecare.ui.fragments.ConfirmationDialog"
        android:label="fragment_confirmation_dialog"
        tools:layout="@layout/fragment_confirmation_dialog" >
        <argument
            android:name="Booking"
            app:argType="in.lj.lifecare.data.Booking" />
    </dialog>
</navigation>