<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="txtColour"
            type="Integer" />
        <variable
            name="name"
            type="String" />
        <variable
            name="dept"
            type="String" />
        <variable
            name="status"
            type="String" />
        <variable
            name="date"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="16dp"
            android:background="#CADCDA"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tvConsulted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/open_sans"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:text="Consulted from"/>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDoctorImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvConsulted">

                    <ImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_doctor" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvHistoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@{name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/cvDoctorImage"
                    app:layout_constraintStart_toEndOf="@id/cvDoctorImage"
                    app:layout_constraintTop_toTopOf="@id/cvDoctorImage" />

                <TextView
                    android:id="@+id/tvDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@{dept}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tvHistoryName"
                    app:layout_constraintTop_toBottomOf="@id/tvHistoryName" />

                <TextView
                    app:layout_constraintTop_toTopOf="@id/tvHistoryName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans"
                    android:drawablePadding="6dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@{date}"
                    android:layout_marginEnd="16dp"
                    app:drawableTint="@color/black"
                    app:drawableLeftCompat="@drawable/ic_date" />

                <LinearLayout
                    android:id="@+id/llDivider"
                    app:layout_constraintTop_toBottomOf="@id/cvDoctorImage"
                    app:layout_constraintStart_toStartOf="@id/cvDoctorImage"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:background="#CADCDA"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="2dp"
                    android:orientation="horizontal" />

                <TextView
                    android:id="@+id/_tvStatus"
                    app:layout_constraintTop_toBottomOf="@id/llDivider"
                    app:layout_constraintStart_toStartOf="@id/llDivider"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    tools:text="Prescription Status"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawablePadding="6dp" />


                <TextView
                    android:id="@+id/tvDistance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/_tvStatus"

                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    tools:text="@{status}"
                    android:textColor="#27B1A3"
                    android:textSize="12sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>