<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="onClickContent"
            type="android.view.View.OnClickListener" />
        <variable
            name="name"
            type="String" />
        <variable
            name="specialization"
            type="String" />
        <variable
            name="location"
            type="String" />
        <variable
            name="experience"
            type="String" />
        <variable
            name="availability"
            type="String" />
        <variable
            name="txtColor"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{onClickContent}"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/doctors_list_ellipse" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDoctorImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="250dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_doctor" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="@{name}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    app:layout_constraintEnd_toStartOf="@id/tvAvailable"
                    app:layout_constraintBottom_toBottomOf="@id/cvDoctorImage"
                    app:layout_constraintStart_toEndOf="@id/cvDoctorImage"
                    app:layout_constraintTop_toTopOf="@id/cvDoctorImage" />

                <TextView
                    android:id="@+id/tvDept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@{specialization}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/tvName"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    app:layout_constraintTop_toTopOf="@id/tvName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@{ContextCompat.getColor(context, txtColor)}"
                    android:fontFamily="@font/open_sans"
                    android:textSize="14sp"
                    android:id="@+id/tvAvailable"
                    android:text="@{availability}"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/tvLocation"
                    app:layout_constraintTop_toBottomOf="@id/cvDoctorImage"
                    app:layout_constraintStart_toStartOf="@id/cvDoctorImage"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    tools:text="@{location}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="6dp" />

                <TextView
                    android:id="@+id/tvExperience"
                    app:layout_constraintTop_toBottomOf="@id/tvLocation"
                    app:layout_constraintStart_toStartOf="@id/tvLocation"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    tools:text="@{experience}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/ic_experience"
                    android:drawablePadding="6dp" />


                <TextView
                    android:id="@+id/tvDistance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvExperience"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/open_sans"
                    android:layout_height="wrap_content"
                    tools:text="2.5 Km away"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>